OUTPUT:

Frequent 1-itemsets: 

	381 : {4}
	404 : {26}
	419 : {10}
	451 : {16}
	468 : {2}
	484 : {32}
	667 : {28}
	678 : {19}
	703 : {37}
	775 : {43}
	802 : {6}
	808 : {17}

	Total number of frequent 1-itemsets = 12

Frequent 2-itemsets: 

	150 : {10, 32}
Tailcount = 484
	150 : {10, 33}
Tailcount = 516
	151 : {2, 33}
Tailcount = 516
	165 : {4, 28}
Tailcount = 667
	169 : {2, 16}
Tailcount = 451
	183 : {10, 28}
Tailcount = 667
	191 : {2, 28}
Tailcount = 667
	194 : {10, 19}
Tailcount = 678
	202 : {2, 19}
Tailcount = 678
	205 : {10, 37}
Tailcount = 703
	222 : {2, 37}
Tailcount = 703

	Total number of frequent 2-itemsets = 11
